{
  "tasks": {
    "dev": "deno run --watch Lox.ts",
    "repl": "deno run Lox.ts",
    "test": "deno run -A Lox.ts ztest.lox"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "include": ["no_unused_vars"]
    }
  },
  "imports": {}
}
